{
  "name": "react-native-azurenotificationhub-atg-group-crop",
  "version": "0.0.8-sb",
  "description": "React Native module to support Azure Notification Hub push notifications on Android, iOS, and Windows.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SteveLaiTVT/react-native-azurenotificationhub-atg-group-crop"
  },
  "keywords": [
    "Azure",
    "React",
    "Native",
    "Push",
    "Notifications",
    "Hub"
  ],
  "author": "rozele,steve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CatalystCode/react-native-azurenotificationhub/issues"
  },
  "homepage": "https://github.com/CatalystCode/react-native-azurenotificationhub#readme",
  "devDependencies": {
    "react": "^15.3.0",
    "react-native": "^0.32.0",
    "react-native-windows": "^0.32.0"
  },
  "dependencies": {
    "user": "^0.0.0"
  }
}
